<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.novatec.cg.sc.hanabi.client.fx.HanabiDebugAppController">
   <children>
      <Button fx:id="connectionRequestBtn" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onAction="#connectionRequestAction" prefHeight="25.0" prefWidth="136.0" text="ConnectionRequest" />
      <TextField fx:id="playerNameTf" layoutX="104.0" layoutY="14.0" />
      <Button fx:id="discardCardRequestBtn" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#discardCardRequestAction" prefHeight="25.0" prefWidth="136.0" text="DiscardCardRequest" />
      <Label layoutX="22.0" layoutY="18.0" text="Playername" />
      <Button fx:id="hintColorRequestBtn" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" onAction="#hintColorRequestAction" prefWidth="136.0" text="HintColorRequest" />
      <Label layoutX="22.0" layoutY="48.0" text="CardColor" />
      <Label layoutX="22.0" layoutY="78.0" text="CardNumber" />
      <Button fx:id="hintNumberRequestBtn" layoutX="14.0" layoutY="226.0" mnemonicParsing="false" onAction="#hintNumberRequestAction" prefWidth="136.0" text="HintNumberRequest" />
      <Button fx:id="playCardRequestBtn" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#playCardRequestAction" prefWidth="136.0" text="PlayCardRequest" />
      <RadioButton fx:id="blueRb" layoutX="103.0" layoutY="48.0" mnemonicParsing="false" text="BLUE" />
      <RadioButton fx:id="greenRb" layoutX="160.0" layoutY="48.0" mnemonicParsing="false" text="GREEN" />
      <RadioButton fx:id="redRb" layoutX="225.0" layoutY="48.0" mnemonicParsing="false" text="RED" />
      <RadioButton fx:id="whiteRb" layoutX="290.0" layoutY="48.0" mnemonicParsing="false" text="WHITE" />
      <RadioButton fx:id="yellowRb" layoutX="355.0" layoutY="48.0" mnemonicParsing="false" text="YELLOW" />
      <RadioButton fx:id="oneRb" layoutX="103.0" layoutY="78.0" mnemonicParsing="false" text="ONE" />
      <RadioButton fx:id="twoRb" layoutX="160.0" layoutY="78.0" mnemonicParsing="false" text="TWO" />
      <RadioButton fx:id="threeRb" layoutX="225.0" layoutY="78.0" mnemonicParsing="false" text="THREE" />
      <RadioButton fx:id="fourRb" layoutX="290.0" layoutY="78.0" mnemonicParsing="false" text="FOUR" />
      <RadioButton fx:id="fiveRb" layoutX="355.0" layoutY="78.0" mnemonicParsing="false" text="FIVE" />
   </children>
</AnchorPane>
